# Use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma
management.endpoints.web.exposure.exclude=health,info

info.app.name= Spring Actuator App
info.app.description=A crazy fun app!
info.app.rsion=1.0.0

